<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WindowsFormsApp2.Form1.Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_windows_forms_app2.html">WindowsFormsApp2</a></li><li class="navelem"><a class="el" href="class_windows_forms_app2_1_1_form1.html">Form1</a></li><li class="navelem"><a class="el" href="class_windows_forms_app2_1_1_form1_1_1_student.html">Student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_windows_forms_app2_1_1_form1_1_1_student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WindowsFormsApp2.Form1.Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>klasa student  
 <a href="class_windows_forms_app2_1_1_form1_1_1_student.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac785e885dcfc96ac7ed1acf374231a50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1_1_1_student.html#ac785e885dcfc96ac7ed1acf374231a50">Student</a> ()</td></tr>
<tr class="separator:ac785e885dcfc96ac7ed1acf374231a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4693b6c819328555b2a71856f93608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1_1_1_student.html#abc4693b6c819328555b2a71856f93608">Student</a> (string <a class="el" href="class_windows_forms_app2_1_1_form1_1_1_student.html#aeb60d3acb806195c59e67ea4daa9145d">imie</a>, string <a class="el" href="class_windows_forms_app2_1_1_form1_1_1_student.html#a60a925e9a37b06e58ea66f2a54e60c77">nazwisko</a>, string <a class="el" href="class_windows_forms_app2_1_1_form1_1_1_student.html#ae3f35a8ed561b71899b1eaae7de7501d">pesel</a>, string <a class="el" href="class_windows_forms_app2_1_1_form1_1_1_student.html#a7c5e88cba32486485d8b8d951f388f3b">indeks</a>)</td></tr>
<tr class="memdesc:abc4693b6c819328555b2a71856f93608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor  <a href="#abc4693b6c819328555b2a71856f93608">More...</a><br /></td></tr>
<tr class="separator:abc4693b6c819328555b2a71856f93608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb60d3acb806195c59e67ea4daa9145d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1_1_1_student.html#aeb60d3acb806195c59e67ea4daa9145d">imie</a></td></tr>
<tr class="separator:aeb60d3acb806195c59e67ea4daa9145d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a60a925e9a37b06e58ea66f2a54e60c77"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1_1_1_student.html#a60a925e9a37b06e58ea66f2a54e60c77">nazwisko</a></td></tr>
<tr class="separator:a60a925e9a37b06e58ea66f2a54e60c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f35a8ed561b71899b1eaae7de7501d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1_1_1_student.html#ae3f35a8ed561b71899b1eaae7de7501d">pesel</a></td></tr>
<tr class="separator:ae3f35a8ed561b71899b1eaae7de7501d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5e88cba32486485d8b8d951f388f3b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1_1_1_student.html#a7c5e88cba32486485d8b8d951f388f3b">indeks</a></td></tr>
<tr class="separator:a7c5e88cba32486485d8b8d951f388f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>klasa student </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac785e885dcfc96ac7ed1acf374231a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac785e885dcfc96ac7ed1acf374231a50">&#9670;&nbsp;</a></span>Student() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindowsFormsApp2.Form1.Student.Student </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc4693b6c819328555b2a71856f93608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4693b6c819328555b2a71856f93608">&#9670;&nbsp;</a></span>Student() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindowsFormsApp2.Form1.Student.Student </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nazwisko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pesel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>indeks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imie</td><td>Przechowuje imię studenta</td></tr>
    <tr><td class="paramname">nazwisko</td><td>Przechowuje nazwisko studenta</td></tr>
    <tr><td class="paramname">pesel</td><td>Przechowuje pesel studenta</td></tr>
    <tr><td class="paramname">indeks</td><td>Przechowuje numer indeksu studenta</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb60d3acb806195c59e67ea4daa9145d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb60d3acb806195c59e67ea4daa9145d">&#9670;&nbsp;</a></span>imie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WindowsFormsApp2.Form1.Student.imie</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c5e88cba32486485d8b8d951f388f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5e88cba32486485d8b8d951f388f3b">&#9670;&nbsp;</a></span>indeks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WindowsFormsApp2.Form1.Student.indeks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60a925e9a37b06e58ea66f2a54e60c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a925e9a37b06e58ea66f2a54e60c77">&#9670;&nbsp;</a></span>nazwisko</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WindowsFormsApp2.Form1.Student.nazwisko</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3f35a8ed561b71899b1eaae7de7501d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f35a8ed561b71899b1eaae7de7501d">&#9670;&nbsp;</a></span>pesel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WindowsFormsApp2.Form1.Student.pesel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>L:/VISUAL STUDIO/PWSZ/studenci i profesory v.2/WindowsFormsApp2/WindowsFormsApp2/<a class="el" href="_form1_8cs.html">Form1.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
