<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_windows_forms_app2.html">WindowsFormsApp2</a></li><li class="navelem"><a class="el" href="class_windows_forms_app2_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WindowsFormsApp2.Form1 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_windows_forms_app2_1_1_form1.html">WindowsFormsApp2.Form1</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a1815cf91ee7589c174a6ca1f3b1ff299">buttonDodaj</a></td><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html">WindowsFormsApp2.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a628e8dc768221e99bf47177332e51cb8">buttonDodaj_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html">WindowsFormsApp2.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a2787577fa6336dc6c4bca40dd7f92e45">buttonEdytuj</a></td><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html">WindowsFormsApp2.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a6a2e0d346511617655640fd51dc7bd0d">buttonEdytuj_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html">WindowsFormsApp2.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a5371ab69e13c5b1c127472a75916a3fd">components</a></td><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html">WindowsFormsApp2.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a7996726f030b93484396b8193e929a82">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html">WindowsFormsApp2.Form1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a7f212088c7cb67366327a542d00ebcbe">error</a>()</td><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html">WindowsFormsApp2.Form1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html#ad7ebda66c66e096e051b796f209127bb">error2</a>()</td><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html">WindowsFormsApp2.Form1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a769c6e6e8d5deba5b9633bf4d89c1653">Form1</a>()</td><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html">WindowsFormsApp2.Form1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a20e64d9ef8cb715cdb088426043248df">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html">WindowsFormsApp2.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a373659628a8bceafe1139c9dc55b865f">Lista</a></td><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html">WindowsFormsApp2.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html#af63a9b6cd4c022358be38e04584a8261">Lista_SelectedIndexChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html">WindowsFormsApp2.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html#af79c9d8e4b30bd951ed09375595e0ae2">listaStudentow</a></td><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html">WindowsFormsApp2.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html#aaf1385065b8d057070f8964547e0f4db">textBoxImie</a></td><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html">WindowsFormsApp2.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a2d0c6390d684a1ece91239805e12ee53">textBoxImie2</a></td><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html">WindowsFormsApp2.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html#ab61c47a7ec2ed2824162c94df2a6b5fb">textBoxIndeks</a></td><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html">WindowsFormsApp2.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html#aef883851e9f9d3b49a40e43326226c33">textBoxIndeks2</a></td><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html">WindowsFormsApp2.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a3d211e46ff0b7ac07403c0bf85751669">textBoxNazwisko</a></td><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html">WindowsFormsApp2.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a91bf0a7f8d8673826419443593c1eb5a">textBoxNazwisko2</a></td><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html">WindowsFormsApp2.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html#ae3c1565ccb406ffc88c7bec9e0ed9790">textBoxPesel</a></td><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html">WindowsFormsApp2.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a1b17868ed3c83950834dff9aa254010a">textBoxPesel2</a></td><td class="entry"><a class="el" href="class_windows_forms_app2_1_1_form1.html">WindowsFormsApp2.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
