<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WindowsFormsApp2.Form1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_windows_forms_app2.html">WindowsFormsApp2</a></li><li class="navelem"><a class="el" href="class_windows_forms_app2_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_windows_forms_app2_1_1_form1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WindowsFormsApp2.Form1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Przechowuje większość kodu  
 <a href="class_windows_forms_app2_1_1_form1.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WindowsFormsApp2.Form1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_windows_forms_app2_1_1_form1.png" usemap="#WindowsFormsApp2.Form1_map" alt=""/>
  <map id="WindowsFormsApp2.Form1_map" name="WindowsFormsApp2.Form1_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1_1_1_student.html">Student</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">klasa student  <a href="class_windows_forms_app2_1_1_form1_1_1_student.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a769c6e6e8d5deba5b9633bf4d89c1653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a769c6e6e8d5deba5b9633bf4d89c1653">Form1</a> ()</td></tr>
<tr class="separator:a769c6e6e8d5deba5b9633bf4d89c1653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f212088c7cb67366327a542d00ebcbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a7f212088c7cb67366327a542d00ebcbe">error</a> ()</td></tr>
<tr class="memdesc:a7f212088c7cb67366327a542d00ebcbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontrola błedu.  <a href="#a7f212088c7cb67366327a542d00ebcbe">More...</a><br /></td></tr>
<tr class="separator:a7f212088c7cb67366327a542d00ebcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ebda66c66e096e051b796f209127bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1.html#ad7ebda66c66e096e051b796f209127bb">error2</a> ()</td></tr>
<tr class="memdesc:ad7ebda66c66e096e051b796f209127bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontrola błedu.  <a href="#ad7ebda66c66e096e051b796f209127bb">More...</a><br /></td></tr>
<tr class="separator:ad7ebda66c66e096e051b796f209127bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7996726f030b93484396b8193e929a82"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a7996726f030b93484396b8193e929a82">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a7996726f030b93484396b8193e929a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyczyść wszystkie używane zasoby.  <a href="#a7996726f030b93484396b8193e929a82">More...</a><br /></td></tr>
<tr class="separator:a7996726f030b93484396b8193e929a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a628e8dc768221e99bf47177332e51cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a628e8dc768221e99bf47177332e51cb8">buttonDodaj_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a628e8dc768221e99bf47177332e51cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Po użyciu dodaje naszego studenta  <a href="#a628e8dc768221e99bf47177332e51cb8">More...</a><br /></td></tr>
<tr class="separator:a628e8dc768221e99bf47177332e51cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63a9b6cd4c022358be38e04584a8261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1.html#af63a9b6cd4c022358be38e04584a8261">Lista_SelectedIndexChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:af63a9b6cd4c022358be38e04584a8261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Związane z naszym listBoxem  <a href="#af63a9b6cd4c022358be38e04584a8261">More...</a><br /></td></tr>
<tr class="separator:af63a9b6cd4c022358be38e04584a8261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2e0d346511617655640fd51dc7bd0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a6a2e0d346511617655640fd51dc7bd0d">buttonEdytuj_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a6a2e0d346511617655640fd51dc7bd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pozwala edytować wartości obiektu klasy <a class="el" href="class_windows_forms_app2_1_1_form1_1_1_student.html" title="klasa student ">Student</a>  <a href="#a6a2e0d346511617655640fd51dc7bd0d">More...</a><br /></td></tr>
<tr class="separator:a6a2e0d346511617655640fd51dc7bd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e64d9ef8cb715cdb088426043248df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a20e64d9ef8cb715cdb088426043248df">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a20e64d9ef8cb715cdb088426043248df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wymagana do obsługi projektanta — nie należy modyfikować jej zawartości w edytorze kodu.  <a href="#a20e64d9ef8cb715cdb088426043248df">More...</a><br /></td></tr>
<tr class="separator:a20e64d9ef8cb715cdb088426043248df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af79c9d8e4b30bd951ed09375595e0ae2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_windows_forms_app2_1_1_form1_1_1_student.html">Student</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1.html#af79c9d8e4b30bd951ed09375595e0ae2">listaStudentow</a> = new List&lt;<a class="el" href="class_windows_forms_app2_1_1_form1_1_1_student.html">Student</a>&gt;()</td></tr>
<tr class="memdesc:af79c9d8e4b30bd951ed09375595e0ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy listę, do której dodawani będą studenci  <a href="#af79c9d8e4b30bd951ed09375595e0ae2">More...</a><br /></td></tr>
<tr class="separator:af79c9d8e4b30bd951ed09375595e0ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5371ab69e13c5b1c127472a75916a3fd"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a5371ab69e13c5b1c127472a75916a3fd">components</a> = null</td></tr>
<tr class="memdesc:a5371ab69e13c5b1c127472a75916a3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wymagana zmienna projektanta.  <a href="#a5371ab69e13c5b1c127472a75916a3fd">More...</a><br /></td></tr>
<tr class="separator:a5371ab69e13c5b1c127472a75916a3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1385065b8d057070f8964547e0f4db"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1.html#aaf1385065b8d057070f8964547e0f4db">textBoxImie</a></td></tr>
<tr class="separator:aaf1385065b8d057070f8964547e0f4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d211e46ff0b7ac07403c0bf85751669"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a3d211e46ff0b7ac07403c0bf85751669">textBoxNazwisko</a></td></tr>
<tr class="separator:a3d211e46ff0b7ac07403c0bf85751669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c1565ccb406ffc88c7bec9e0ed9790"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1.html#ae3c1565ccb406ffc88c7bec9e0ed9790">textBoxPesel</a></td></tr>
<tr class="separator:ae3c1565ccb406ffc88c7bec9e0ed9790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61c47a7ec2ed2824162c94df2a6b5fb"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1.html#ab61c47a7ec2ed2824162c94df2a6b5fb">textBoxIndeks</a></td></tr>
<tr class="separator:ab61c47a7ec2ed2824162c94df2a6b5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373659628a8bceafe1139c9dc55b865f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ListBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a373659628a8bceafe1139c9dc55b865f">Lista</a></td></tr>
<tr class="separator:a373659628a8bceafe1139c9dc55b865f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef883851e9f9d3b49a40e43326226c33"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1.html#aef883851e9f9d3b49a40e43326226c33">textBoxIndeks2</a></td></tr>
<tr class="separator:aef883851e9f9d3b49a40e43326226c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b17868ed3c83950834dff9aa254010a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a1b17868ed3c83950834dff9aa254010a">textBoxPesel2</a></td></tr>
<tr class="separator:a1b17868ed3c83950834dff9aa254010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bf0a7f8d8673826419443593c1eb5a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a91bf0a7f8d8673826419443593c1eb5a">textBoxNazwisko2</a></td></tr>
<tr class="separator:a91bf0a7f8d8673826419443593c1eb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0c6390d684a1ece91239805e12ee53"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a2d0c6390d684a1ece91239805e12ee53">textBoxImie2</a></td></tr>
<tr class="separator:a2d0c6390d684a1ece91239805e12ee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1815cf91ee7589c174a6ca1f3b1ff299"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a1815cf91ee7589c174a6ca1f3b1ff299">buttonDodaj</a></td></tr>
<tr class="separator:a1815cf91ee7589c174a6ca1f3b1ff299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2787577fa6336dc6c4bca40dd7f92e45"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app2_1_1_form1.html#a2787577fa6336dc6c4bca40dd7f92e45">buttonEdytuj</a></td></tr>
<tr class="separator:a2787577fa6336dc6c4bca40dd7f92e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Przechowuje większość kodu </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a769c6e6e8d5deba5b9633bf4d89c1653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769c6e6e8d5deba5b9633bf4d89c1653">&#9670;&nbsp;</a></span>Form1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindowsFormsApp2.Form1.Form1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a628e8dc768221e99bf47177332e51cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628e8dc768221e99bf47177332e51cb8">&#9670;&nbsp;</a></span>buttonDodaj_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApp2.Form1.buttonDodaj_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Po użyciu dodaje naszego studenta </p>
<p>Na samym początku jest kontrola błędu, która używa <a class="el" href="class_windows_forms_app2_1_1_form1.html#a7f212088c7cb67366327a542d00ebcbe" title="Kontrola błedu. ">error()</a>, </p>
<p>W przypadku gdy pola będą puste wykonuje się if</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="class_windows_forms_app2_1_1_form1.html#a7f212088c7cb67366327a542d00ebcbe">error</a>() == <span class="keyword">true</span>) MessageBox.Show(<span class="stringliteral">&quot;ERROR&quot;</span>, <span class="stringliteral">&quot;ERROR &quot;</span>, MessageBoxButtons.OK);</div></div><!-- fragment --><p>Jeśli wszystko jest ok to zmienne przybierają wartości pól</p>
<div class="fragment"><div class="line"><span class="keywordtype">string</span> imie = <a class="code" href="class_windows_forms_app2_1_1_form1.html#aaf1385065b8d057070f8964547e0f4db">textBoxImie</a>.Text;</div></div><!-- fragment --><p>A textBoxy zostają wyczyszczone</p>
<div class="fragment"><div class="line"><a class="code" href="class_windows_forms_app2_1_1_form1.html#aaf1385065b8d057070f8964547e0f4db">textBoxImie</a>.Text = null;</div></div><!-- fragment --><p>W ten sposób sudent dodany zostaje do listy </p>
<div class="fragment"><div class="line"><a class="code" href="class_windows_forms_app2_1_1_form1.html#af79c9d8e4b30bd951ed09375595e0ae2">listaStudentow</a>.Add(<span class="keyword">new</span> Student(imie, nazwisko, pesel, indeks)); </div></div><!-- fragment --><p>A następnie zostaje mu przypisane id</p>
<div class="fragment"><div class="line"><a class="code" href="class_windows_forms_app2_1_1_form1.html#a373659628a8bceafe1139c9dc55b865f">Lista</a>.Items.Add(<span class="stringliteral">&quot;id &quot;</span> + <a class="code" href="class_windows_forms_app2_1_1_form1.html#af79c9d8e4b30bd951ed09375595e0ae2">listaStudentow</a>.Count());</div></div><!-- fragment -->
</div>
</div>
<a id="a6a2e0d346511617655640fd51dc7bd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2e0d346511617655640fd51dc7bd0d">&#9670;&nbsp;</a></span>buttonEdytuj_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApp2.Form1.buttonEdytuj_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pozwala edytować wartości obiektu klasy <a class="el" href="class_windows_forms_app2_1_1_form1_1_1_student.html" title="klasa student ">Student</a> </p>
<p>Na samym początku jest kontrola błędu, która używa <a class="el" href="class_windows_forms_app2_1_1_form1.html#a7f212088c7cb67366327a542d00ebcbe" title="Kontrola błedu. ">error()</a>, </p>
<p>W przypadku gdy pola będą puste wykonuje się if</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="class_windows_forms_app2_1_1_form1.html#ad7ebda66c66e096e051b796f209127bb">error2</a>() == <span class="keyword">true</span>) MessageBox.Show(<span class="stringliteral">&quot;ERROR&quot;</span>, <span class="stringliteral">&quot;ERROR &quot;</span>, MessageBoxButtons.OK);</div></div><!-- fragment --><p>Jeśli pola nie są puste to działa to tak samo jak <a class="el" href="class_windows_forms_app2_1_1_form1.html#af63a9b6cd4c022358be38e04584a8261" title="Związane z naszym listBoxem ">Lista_SelectedIndexChanged()</a></p>

</div>
</div>
<a id="a7996726f030b93484396b8193e929a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7996726f030b93484396b8193e929a82">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void WindowsFormsApp2.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wyczyść wszystkie używane zasoby. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>prawda, jeżeli zarządzane zasoby powinny zostać zlikwidowane; Fałsz w przeciwnym wypadku.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f212088c7cb67366327a542d00ebcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f212088c7cb67366327a542d00ebcbe">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WindowsFormsApp2.Form1.error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kontrola błedu. </p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca true jeśli pola są puste, false jeśli są uzupełnione </dd></dl>
<p>Sprawdza czy, któreś z pól formularza jest puste. </p>
<p>Działa to na zasadzie if który sprawdza ilość znaków w polu i jeśli wynosi ona zero to wywala błąd</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> ((<a class="code" href="class_windows_forms_app2_1_1_form1.html#aaf1385065b8d057070f8964547e0f4db">textBoxImie</a>.Text.Length == 0) || (<a class="code" href="class_windows_forms_app2_1_1_form1.html#a3d211e46ff0b7ac07403c0bf85751669">textBoxNazwisko</a>.Text.Length == 0) || (<a class="code" href="class_windows_forms_app2_1_1_form1.html#ae3c1565ccb406ffc88c7bec9e0ed9790">textBoxPesel</a>.Text.Length == 0) ||(<a class="code" href="class_windows_forms_app2_1_1_form1.html#ab61c47a7ec2ed2824162c94df2a6b5fb">textBoxIndeks</a>.Text.Length == 0)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div></div><!-- fragment -->
</div>
</div>
<a id="ad7ebda66c66e096e051b796f209127bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ebda66c66e096e051b796f209127bb">&#9670;&nbsp;</a></span>error2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WindowsFormsApp2.Form1.error2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kontrola błedu. </p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca true jeśli pola są puste, false jeśli są uzupełnione </dd></dl>
<p>Sprawdza czy, któreś z pól formularza jest puste. </p>
<p>Działa to na zasadzie if który sprawdza ilość znaków w polu i jeśli wynosi ona zero to wywala błąd</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> ((<a class="code" href="class_windows_forms_app2_1_1_form1.html#a2d0c6390d684a1ece91239805e12ee53">textBoxImie2</a>.Text.Length == 0) || (<a class="code" href="class_windows_forms_app2_1_1_form1.html#a91bf0a7f8d8673826419443593c1eb5a">textBoxNazwisko2</a>.Text.Length == 0) || (<a class="code" href="class_windows_forms_app2_1_1_form1.html#a1b17868ed3c83950834dff9aa254010a">textBoxPesel2</a>.Text.Length == 0) ||(<a class="code" href="class_windows_forms_app2_1_1_form1.html#aef883851e9f9d3b49a40e43326226c33">textBoxIndeks2</a>.Text.Length == 0)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div></div><!-- fragment -->
</div>
</div>
<a id="a20e64d9ef8cb715cdb088426043248df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e64d9ef8cb715cdb088426043248df">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApp2.Form1.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wymagana do obsługi projektanta — nie należy modyfikować jej zawartości w edytorze kodu. </p>

</div>
</div>
<a id="af63a9b6cd4c022358be38e04584a8261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63a9b6cd4c022358be38e04584a8261">&#9670;&nbsp;</a></span>Lista_SelectedIndexChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApp2.Form1.Lista_SelectedIndexChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Związane z naszym listBoxem </p>
<p>Można powiedzieć że if wyczekuje na kliknięcie, w któryś z obiektów listy. </p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> ((<a class="code" href="class_windows_forms_app2_1_1_form1.html#a373659628a8bceafe1139c9dc55b865f">Lista</a>.SelectedIndex &lt; <a class="code" href="class_windows_forms_app2_1_1_form1.html#a373659628a8bceafe1139c9dc55b865f">Lista</a>.Items.Count) &amp;&amp; (<a class="code" href="class_windows_forms_app2_1_1_form1.html#a373659628a8bceafe1139c9dc55b865f">Lista</a>.SelectedIndex &gt;= 0))</div></div><!-- fragment --><p>Gdy to nastąpi "s" przybierze wartość, na podstawie, której będzie można wyświetlić informacje w textBoxach2 </p>
<div class="fragment"><div class="line">Student s = <a class="code" href="class_windows_forms_app2_1_1_form1.html#af79c9d8e4b30bd951ed09375595e0ae2">listaStudentow</a>.ElementAt(<a class="code" href="class_windows_forms_app2_1_1_form1.html#a373659628a8bceafe1139c9dc55b865f">Lista</a>.SelectedIndex); </div></div><!-- fragment --><div class="fragment"><div class="line"><a class="code" href="class_windows_forms_app2_1_1_form1.html#a2d0c6390d684a1ece91239805e12ee53">textBoxImie2</a>.Text = s.imie;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1815cf91ee7589c174a6ca1f3b1ff299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1815cf91ee7589c174a6ca1f3b1ff299">&#9670;&nbsp;</a></span>buttonDodaj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button WindowsFormsApp2.Form1.buttonDodaj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2787577fa6336dc6c4bca40dd7f92e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2787577fa6336dc6c4bca40dd7f92e45">&#9670;&nbsp;</a></span>buttonEdytuj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button WindowsFormsApp2.Form1.buttonEdytuj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5371ab69e13c5b1c127472a75916a3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5371ab69e13c5b1c127472a75916a3fd">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer WindowsFormsApp2.Form1.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wymagana zmienna projektanta. </p>

</div>
</div>
<a id="a373659628a8bceafe1139c9dc55b865f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373659628a8bceafe1139c9dc55b865f">&#9670;&nbsp;</a></span>Lista</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ListBox WindowsFormsApp2.Form1.Lista</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af79c9d8e4b30bd951ed09375595e0ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79c9d8e4b30bd951ed09375595e0ae2">&#9670;&nbsp;</a></span>listaStudentow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_windows_forms_app2_1_1_form1_1_1_student.html">Student</a>&gt; WindowsFormsApp2.Form1.listaStudentow = new List&lt;<a class="el" href="class_windows_forms_app2_1_1_form1_1_1_student.html">Student</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tworzy listę, do której dodawani będą studenci </p>

</div>
</div>
<a id="aaf1385065b8d057070f8964547e0f4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1385065b8d057070f8964547e0f4db">&#9670;&nbsp;</a></span>textBoxImie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox WindowsFormsApp2.Form1.textBoxImie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d0c6390d684a1ece91239805e12ee53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0c6390d684a1ece91239805e12ee53">&#9670;&nbsp;</a></span>textBoxImie2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox WindowsFormsApp2.Form1.textBoxImie2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab61c47a7ec2ed2824162c94df2a6b5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61c47a7ec2ed2824162c94df2a6b5fb">&#9670;&nbsp;</a></span>textBoxIndeks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox WindowsFormsApp2.Form1.textBoxIndeks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef883851e9f9d3b49a40e43326226c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef883851e9f9d3b49a40e43326226c33">&#9670;&nbsp;</a></span>textBoxIndeks2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox WindowsFormsApp2.Form1.textBoxIndeks2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d211e46ff0b7ac07403c0bf85751669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d211e46ff0b7ac07403c0bf85751669">&#9670;&nbsp;</a></span>textBoxNazwisko</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox WindowsFormsApp2.Form1.textBoxNazwisko</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91bf0a7f8d8673826419443593c1eb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bf0a7f8d8673826419443593c1eb5a">&#9670;&nbsp;</a></span>textBoxNazwisko2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox WindowsFormsApp2.Form1.textBoxNazwisko2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3c1565ccb406ffc88c7bec9e0ed9790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c1565ccb406ffc88c7bec9e0ed9790">&#9670;&nbsp;</a></span>textBoxPesel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox WindowsFormsApp2.Form1.textBoxPesel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b17868ed3c83950834dff9aa254010a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b17868ed3c83950834dff9aa254010a">&#9670;&nbsp;</a></span>textBoxPesel2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox WindowsFormsApp2.Form1.textBoxPesel2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>L:/VISUAL STUDIO/PWSZ/studenci i profesory v.2/WindowsFormsApp2/WindowsFormsApp2/<a class="el" href="_form1_8cs.html">Form1.cs</a></li>
<li>L:/VISUAL STUDIO/PWSZ/studenci i profesory v.2/WindowsFormsApp2/WindowsFormsApp2/<a class="el" href="_form1_8_designer_8cs.html">Form1.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
