<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>buttonDodaj
: <a class="el" href="class_windows_forms_app2_1_1_form1.html#a1815cf91ee7589c174a6ca1f3b1ff299">WindowsFormsApp2.Form1</a>
</li>
<li>buttonEdytuj
: <a class="el" href="class_windows_forms_app2_1_1_form1.html#a2787577fa6336dc6c4bca40dd7f92e45">WindowsFormsApp2.Form1</a>
</li>
<li>components
: <a class="el" href="class_windows_forms_app2_1_1_form1.html#a5371ab69e13c5b1c127472a75916a3fd">WindowsFormsApp2.Form1</a>
</li>
<li>imie
: <a class="el" href="class_windows_forms_app2_1_1_form1_1_1_student.html#aeb60d3acb806195c59e67ea4daa9145d">WindowsFormsApp2.Form1.Student</a>
</li>
<li>indeks
: <a class="el" href="class_windows_forms_app2_1_1_form1_1_1_student.html#a7c5e88cba32486485d8b8d951f388f3b">WindowsFormsApp2.Form1.Student</a>
</li>
<li>Lista
: <a class="el" href="class_windows_forms_app2_1_1_form1.html#a373659628a8bceafe1139c9dc55b865f">WindowsFormsApp2.Form1</a>
</li>
<li>listaStudentow
: <a class="el" href="class_windows_forms_app2_1_1_form1.html#af79c9d8e4b30bd951ed09375595e0ae2">WindowsFormsApp2.Form1</a>
</li>
<li>nazwisko
: <a class="el" href="class_windows_forms_app2_1_1_form1_1_1_student.html#a60a925e9a37b06e58ea66f2a54e60c77">WindowsFormsApp2.Form1.Student</a>
</li>
<li>pesel
: <a class="el" href="class_windows_forms_app2_1_1_form1_1_1_student.html#ae3f35a8ed561b71899b1eaae7de7501d">WindowsFormsApp2.Form1.Student</a>
</li>
<li>textBoxImie
: <a class="el" href="class_windows_forms_app2_1_1_form1.html#aaf1385065b8d057070f8964547e0f4db">WindowsFormsApp2.Form1</a>
</li>
<li>textBoxImie2
: <a class="el" href="class_windows_forms_app2_1_1_form1.html#a2d0c6390d684a1ece91239805e12ee53">WindowsFormsApp2.Form1</a>
</li>
<li>textBoxIndeks
: <a class="el" href="class_windows_forms_app2_1_1_form1.html#ab61c47a7ec2ed2824162c94df2a6b5fb">WindowsFormsApp2.Form1</a>
</li>
<li>textBoxIndeks2
: <a class="el" href="class_windows_forms_app2_1_1_form1.html#aef883851e9f9d3b49a40e43326226c33">WindowsFormsApp2.Form1</a>
</li>
<li>textBoxNazwisko
: <a class="el" href="class_windows_forms_app2_1_1_form1.html#a3d211e46ff0b7ac07403c0bf85751669">WindowsFormsApp2.Form1</a>
</li>
<li>textBoxNazwisko2
: <a class="el" href="class_windows_forms_app2_1_1_form1.html#a91bf0a7f8d8673826419443593c1eb5a">WindowsFormsApp2.Form1</a>
</li>
<li>textBoxPesel
: <a class="el" href="class_windows_forms_app2_1_1_form1.html#ae3c1565ccb406ffc88c7bec9e0ed9790">WindowsFormsApp2.Form1</a>
</li>
<li>textBoxPesel2
: <a class="el" href="class_windows_forms_app2_1_1_form1.html#a1b17868ed3c83950834dff9aa254010a">WindowsFormsApp2.Form1</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
