<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>buttonDodaj_Click()
: <a class="el" href="class_windows_forms_app2_1_1_form1.html#a628e8dc768221e99bf47177332e51cb8">WindowsFormsApp2.Form1</a>
</li>
<li>buttonEdytuj_Click()
: <a class="el" href="class_windows_forms_app2_1_1_form1.html#a6a2e0d346511617655640fd51dc7bd0d">WindowsFormsApp2.Form1</a>
</li>
<li>Dispose()
: <a class="el" href="class_windows_forms_app2_1_1_form1.html#a7996726f030b93484396b8193e929a82">WindowsFormsApp2.Form1</a>
</li>
<li>error()
: <a class="el" href="class_windows_forms_app2_1_1_form1.html#a7f212088c7cb67366327a542d00ebcbe">WindowsFormsApp2.Form1</a>
</li>
<li>error2()
: <a class="el" href="class_windows_forms_app2_1_1_form1.html#ad7ebda66c66e096e051b796f209127bb">WindowsFormsApp2.Form1</a>
</li>
<li>Form1()
: <a class="el" href="class_windows_forms_app2_1_1_form1.html#a769c6e6e8d5deba5b9633bf4d89c1653">WindowsFormsApp2.Form1</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_windows_forms_app2_1_1_form1.html#a20e64d9ef8cb715cdb088426043248df">WindowsFormsApp2.Form1</a>
</li>
<li>Lista_SelectedIndexChanged()
: <a class="el" href="class_windows_forms_app2_1_1_form1.html#af63a9b6cd4c022358be38e04584a8261">WindowsFormsApp2.Form1</a>
</li>
<li>Main()
: <a class="el" href="class_windows_forms_app2_1_1_program.html#aa742224747f9ce5e02ea3099ff23c239">WindowsFormsApp2.Program</a>
</li>
<li>Student()
: <a class="el" href="class_windows_forms_app2_1_1_form1_1_1_student.html#ac785e885dcfc96ac7ed1acf374231a50">WindowsFormsApp2.Form1.Student</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
